# StarMessenger

./: .gitignore  App.config  AssemblyInfo.cs  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  NINA - Backup.StarMessenger.csproj  NINA.StarMessenger.csproj  NINA.StarMessenger.sln  NINA.StarMessenger.sln.DotSettings  Options.xaml  Options.xaml.cs  README.md  Settings.Designer.cs  Settings.settings  StarMessenger.cs  TriggerSourceTypes.cs  manifest.json
Communication/Ntfy/: NtfyClient.cs  NtfyNotifier.cs  PriorityTypes.cs
Communication/Ntfy/DTOs/: NtfySendingContent.cs  NtfySendingCredentials.cs
Communication/Pushover/: PriorityTypes.cs  PushoverClient.cs  PushoverResponse.cs  SoundTypes.cs
Communication/Trigger/: Condition.cs  ConsecutiveCountStatusLevelTypes.cs  StatusToBrushConverter.cs
Communication/Trigger/Email/: SendStarMessageToEMailAfterExposuresTrigger.cs  SendStarMessageToEMailAfterExposuresTriggerView.xaml  SendStarMessageToEMailAfterExposuresTriggerView.xaml.cs  SendStarMessageToEMailByConditionTrigger.cs  SendStarMessageToEMailByConditionTriggerView.xaml  SendStarMessageToEMailByConditionTriggerView.xaml.cs
Communication/Trigger/Ntfy/: SendStarMessageToNtfyAfterExposuresTrigger.cs  SendStarMessageToNtfyAfterExposuresTriggerView.xaml  SendStarMessageToNtfyAfterExposuresTriggerView.xaml.cs  SendStarMessageToNtfyByConditionTrigger.cs  SendStarMessageToNtfyByConditionTriggerView.xaml  SendStarMessageToNtfyByConditionTriggerView.xaml.cs
Communication/Trigger/Pushover/: SendStarMessageToPushoverAfterExposuresTrigger.cs  SendStarMessageToPushoverAfterExposuresTriggerView.xaml  SendStarMessageToPushoverAfterExposuresTriggerView.xaml.cs  SendStarMessageToPushoverByConditionTrigger.cs  SendStarMessageToPushoverByConditionTriggerView.xaml  SendStarMessageToPushoverByConditionTriggerView.xaml.cs
Communication/eMail/: EMailClient.cs
Providers/: DataProvider.cs  PropertyItem.cs
SequenceItems/Ntfy/: StarMessageToNtfy.cs  StarMessageToNtfyView.xaml  StarMessageToNtfyView.xaml.cs
SequenceItems/Pushover/: StarMessageToPushover.cs  StarMessageToPushoverView.xaml  StarMessageToPushoverView.xaml.cs
SequenceItems/eMail/: StarMessageToEMail.cs  StarMessageToEMailView.xaml  StarMessageToEMailView.xaml.cs
Utils/: DataParser.cs  DataProtector.cs  ImageDataValueChecker.cs  LinqExtensions.cs  Utilities.cs
manifests/s/StarMessenger/0.0.1/: manifest.json
