<Project>
  <ItemGroup>
    <PackageVersion Include="MailKit" Version="4.6.0" />
    <PackageVersion Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="6.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageVersion Include="ntfy" Version="0.5.0" />
    <PackageVersion Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.118" />
    <PackageVersion Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="NINA.Astrometry" Version="3.0.0.3001-rc" />
    <PackageVersion Include="NINA.Core" Version="3.0.0.3001-rc" />
    <PackageVersion Include="NINA.Equipment" Version="3.0.0.3001-rc" />
    <PackageVersion Include="NINA.Image" Version="3.0.0.3001-rc" />
    <PackageVersion Include="NINA.PlateSolving" Version="3.0.0.3001-rc" />
    <PackageVersion Include="NINA.Profile" Version="3.0.0.3001-rc" />
    <PackageVersion Include="NINA.Sequencer" Version="3.0.0.3001-rc" />
    <PackageVersion Include="NINA.WPF.Base" Version="3.0.0.3001-rc" />
    <PackageVersion Include="NINA.Plugin" Version="3.0.0.3001-rc" />
    <PackageVersion Include="NINA.WpfToolkit" Version="3.5.3" />
  </ItemGroup>
</Project>